services:
  - type: web
    name: saleor-core
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    startCommand: /usr/local/bin/render-entrypoint.sh
    healthCheckPath: /graphql/
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: saleor-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: saleor-redis
          type: redis
          property: connectionString

      - key: ALLOWED_HOSTS
        value: "*"
      - key: ALLOWED_CLIENT_HOSTS
        value: "*"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://*.onrender.com"

      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "True"

      - key: DASHBOARD_SUPERUSER_EMAIL
        value: admin@example.com
      - key: DASHBOARD_SUPERUSER_PASSWORD
        value: admin
      - key: DASHBOARD_SUPERUSER_FIRST_NAME
        value: Admin
      - key: DASHBOARD_SUPERUSER_LAST_NAME
        value: User

      - key: RUN_POPULATEDB
        value: "true"

  - type: redis
    name: saleor-redis
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: allow all (dev)

databases:
  - name: saleor-db
    plan: free
    databaseName: saleor
    user: saleor
    ipAllowList:
      - source: 0.0.0.0/0
        description: allow all (dev)
